<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url("css/fonts.css");
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        /* background-color: rgb(202,212,63); */
        background-color: #cad432;;
        /* background-color: rgb(233,45,192); */

        background-image: url("");
        opacity: 0.6;
        background-repeat: no-repeat;
        background-size: contain;
        background-size: cover;
        background-position: center;
    }
    h1{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 32px;
    }
    h2{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2rem;
        text-transform: capitalize;
        background-color: rgba(128, 255, 0, 0.541);
        color : #4306a0;
    }
    .container{
        font-size: 20px;
        /* background-color: aquamarine; */
        /* height: 400px;
        width: 50%; */
        height: 100vh;
        /* width: 100vw; */
        background-repeat: no-repeat;
        /* background-position: top right;
        background-position: center left;
        background-position: center;
        background-position: bottom right; */
        background-position: top 50px right 100px;
        background-position: bottom 50px left 100px;
    }
    h3{
        font-family: Arial;
        font-weight: lighter;
        font-size: 2rem;
        font-variant: small-caps;
    }
    p{
        text-transform: uppercase;
    }
    #para1{
        border: 2px solid black;
        line-height: 1.5rem;
        letter-spacing: 1px;
    }
    #para2{
        border : 2px solid red;
        line-height: 1.5rem;
        font-family: 'Courier New', Courier, monospace;
        font-style: italic;
    }
    .btn{
        height : 50px;
        width : 200px;
        border : none;
        border-style: solid;
        border-color: brown;
        border-top: 5px solid brown;
        border-right: 6px solid rgb(90,88,88);
        border-bottom: 1px solid black;
    }
    .btn2{
        border: none;
        height : 50px;
        width : 200px;
        font-size: 1.7rem;
        border: 3px solid purple;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    .btn3{
        border : none;
        border : 2px solid purple;
        border-radius: 10px;
    }
</style>
<body>
    <div class = "container" >
        <h2>Learn in CSS </h2>
        <h3>Learn in CSS </h3> 
        <p id="para1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe porro facere quam rem odio.</p>
        <p id="para2">Vel fugiat sit ipsa nam, quasi sed consequatur cumque molestiae odit nobis fugit, laudantium natus nihil,
            repellendus maiores eligendi sint.</p>
        <p>Vero sunt iusto rerum, veritatis accusantium possimus obcaecati officia cumque tenetur nesciunt dignissimos!
            Assumenda pariatur sit molestias, sed excepturi odit.</p>
        <p>Officia debitis unde, delectus ullam tenetur est placeat iste eaque et, magni ipsum ad excepturi ex, vero
            praesentium reprehenderit nihil.</p>
        <button class="btn">Sign Up</button>
        <button class="btn2">login</button>
        <button class="btn3">Chat with us</button>
    </div>
</body>
</html>