<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .cont{
        background-color: antiquewhite;
        height: 100px;
        width: 100px;
        border : 10px solid black;
        padding : 0 20px;
        margin: auto;
    }
    .bord{
        background-color: orangered;
        height : 100px;
        width : 100px;
        border : 2px solid green;
        box-sizing: border-box;
        padding : 0 20px;
        margin : auto;
    }
    .btn{
        width : 20vw;
        margin: 10px auto;
    }
    button{
        background-color:cadetblue;
        border: none;
        border: 2px solid purple;
        border-radius: 10px;
        padding : 0.5rem 1em;
        cursor: pointer;
    }

</style>
<body>
    <div class="container">
        <div class="cont">
            content Box
        </div>
        <div class = "btn" >
            <a href=""><button>Sign Up</button></a>
        </div>
    </div>
</body>
</html>