<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    a {
      text-decoration: none;
    }
    .site-text {
      color: orangered;
    }
    #tnc {
      background-color: burlywood;
    }
    a .btn {
      background-color: tomato;
    }
    .btn a {
      background-color: black;
      color: white;
    }
    div .btn {
      background-color: magenta;
      color: rgb(88, 88, 88);
    }
    .btn {
      background-color: darkcyan;
    }
    nav div p {
      background-color: brown;
    }
    div span p {
      background-color: yellow;
    }
    div > p {
      color: magenta;
    }
    li:nth-child(4) {
      background-color: darkgreen;
    }
    li:nth-child(odd) {
      background-color: aquamarine;
    }
    li:nth-child(4n-3) {
      background-color: darksalmon;
    }
    #item7 + li {
      background-color: chartreuse;
    }
  </style>
  <body>
    <h1>Learn css</h1>
    <div>
      <ul>
        <li id="item1">Home</li>
        <li id="item2">Our Students</li>
        <li id="item3">Faculty Family</li>
        <li id="item4">Admin that Supports</li>
        <li id="item5">Career at Royal</li>
        <li id="item6">Work Experience</li>
        <li id="item7">Other Services</li>
        <li id="item8">Placement Partners</li>
        <li id="item9">Login</li>
        <li id="item10">Sign Up</li>
      </ul>
    </div>
    <div>
        <a href="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident corrupti sequi distinctio laudantium optio? Perspiciatis quaerat tempora a consequuntur quisquam sit dolore illum cumque ratione dolorum quas dicta, consectetur saepe.</p>
        </a>
    </div>
    <h3>Type of css</h3>
    <div>
        <a href="">
            <button class="btn">Try This</button>
        </a>
    </div>
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, quod?</p>
    </div>
    <p class="site-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus minima minus ullam reiciendis atque amet nisi incidunt ratione nulla dolorum? Error aperiam accusantium deleniti, corporis repellat temporibus veritatis incidunt ipsam.</p>
    <nav>
        <div>
            <span>
                <div>
                    <p>Home</p>
                </div>
            </span>
        </div>
    </nav>
    <h3>Selectors in css</h3>
    <p class="site-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum voluptates quia asperiores similique sit rem corporis dolore quos earum, vel ducimus, omnis eveniet, magni molestias facilis! Labore facere corporis eligendi.</p>
    <a href="" class = "btn">Login</a>
    <a href="">Sign Up</a>
    <h3>Important terms and conditions</h3>
    <p id="tnc" class="site-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita deserunt cum at dignissimos optio quibusdam veniam, voluptate aliquid ipsa voluptatum. Iure error vel ut. Eius neque est consectetur distinctio dicta.</p>
    <a href="">
        <button class="btn">Try for free</button>
    </a>
    <div>
        <button class = "btn">
            <a href="">Pay Now!</a>
        </button>
    </div>
  </body>
</html>
